# checkers-online

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  python.yaml
backend/: pom.xml
backend/bot/: bot.py  bot_session.py  constants.py  main.py  requirements.txt  server.py  test_bot.py
backend/bot/test/: test_bot.py
backend/src/main/java/pw/checkers/: CheckersApplication.java
backend/src/main/java/pw/checkers/config/: CheckersWebSocketHandler.java  MyWebSocketHandler.java  OpenApiConfig.java  TimeUpdatesWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/pw/checkers/data/: GameState.java  Piece.java
backend/src/main/java/pw/checkers/game/: BoardManager.java  GameEndManager.java  GameRules.java  GameService.java  GameServiceImpl.java  MoveValidator.java
backend/src/main/java/pw/checkers/message/: AcceptRematchMessage.java  DeclineRematchMessage.java  GameEnd.java  GameEndMessage.java  GameIdMessage.java  JoinMessage.java  JoinQueueMessage.java  LeaveMessage.java  (+20 more)
backend/src/main/resources/: application-dev.properties  asyncapi.yaml
backend/src/test/java/pw/checkers/: BoardManagerTest.java  CheckersApplicationTest.java  CheckersApplicationTests.java  CheckersWebSocketHandlerTest.java  GameEndManagerTest.java  GameEndMessageManagerTest.java  GameManagerTest.java  GameRulesTest.java  GameServiceTest.java  GameServiceTests.java  MessageSenderTest.java  MoveValidatorTest.java  RematchServiceTest.java  SessionManagerTest.java  TestableCheckersWebSocketHandler.java
frontend/: settings.gradle.kts
frontend/.fleet/: receipt.json
frontend/assets/: LICENSE.md
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/: AndroidManifest.xml
frontend/composeApp/src/commonMain/composeResources/values/: gameScreenStrings.xml  loginScreenStrings.xml  waitingScreenStrings.xml
frontend/composeApp/src/wasmJsMain/resources/: index.html
frontend/gradle/: libs.versions.toml
src/main/java/pw/checkers/config/: MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/pw/checkers/pojo/: GameState.java  Move.java  Piece.java  PieceType.java
src/main/java/pw/checkers/service/: GameService.java
src/main/java/pw/checkers/web/: GameController.java
src/main/resources/: application.properties
(+212 files in other folders)
